[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 1280x720x24+32
autostart=true
autorestart=true
redirect_stderr=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -forever -shared -rfbport 5901 -display :1 -passwd %(ENV_PASSWORD)s
autostart=true
autorestart=true
redirect_stderr=true
priority=200
